version: "3"
services:
  db_sample:
    restart: always
    image: "postgres:11"

  backend_sample:
    build: ./backend/
    ports:
      - "7999:7999"

  frontend_sample:
    build: ./frontend/
    ports:
      - "8000:8000"
    depends_on:
      - db_sample
      - backend_sample
